# Define ENV variables for development environment
DATABASE_URL="postgresql://localhost/fake_test_runner_development"
SERVE_STATIC_ASSETS="true"
WEB_SESSIONS_SECRET="21be4bd33df28ef35df2dd11e9bca9d151861eed0c869d7a0c2407c7d95fc4b5"
